{
  "name": "crm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "./node_modules/.bin/jest"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@google/maps": "^0.5.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "google-distance-api": "^1.0.0",
    "google-distance-matrix": "^1.1.1",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.7.1"
  }
}
